PORT=1777
GOOGLE_CLIENT_ID=605215134722-avb9crm185nanp2tju6437f0j7kr193a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_USER=phvdb
DB_PASS=REE3LwziClnfIZkY
DB_CLUSTER=cluster0.iymxz
DB_NAME=driversmarter_uat
DATAMALL_API_PASS=09OZDOw8Tj6YxJ951o8KiA==